<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="Hi, I'm Nakul, a computer engineer passionate about building innovative tech solutions.">

  <!-- Viewport meta tag for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Nakul Dev">
  <link rel="apple-touch-icon" sizes="192x192" href="icons/Icon-192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icons/Icon-512.png">
  <link rel="apple-touch-icon" sizes="192x192" href="icons/Icon-maskable-192.png" rel="mask-icon">
  <link rel="apple-touch-icon" sizes="512x512" href="icons/Icon-maskable-512.png" rel="mask-icon">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="favicon.png">
  <link rel="icon" type="image/png" sizes="512x512" href="favicon.png">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="shortcut icon" href="favicon.png">

  <title>Nakul Dev</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#212121">


  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      --bg-color: #212121;
      background-color: var(--bg-color);
      width: 100vw;
      min-height: 100vh;
      max-height: 100vh;
      padding: 2rem 3rem;
      position: relative;
      z-index: 1;
      opacity: 1;
      transition: opacity 0.2s ease-out, transform 0.2s ease-out;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card.hide {
      opacity: 0;
      transform: scale(1.1);
      pointer-events: none;
    }

    .loader {
      color: rgb(124, 124, 124);
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 25px;
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 8px;
    }

    .words {
      overflow: hidden;
      height: 40px;
      position: relative;
    }

    .words::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(var(--bg-color) 10%,
          transparent 30%,
          transparent 70%,
          var(--bg-color) 90%);
      pointer-events: none;
    }

    @media screen and (max-width: 700px) {
      .loader {
        font-size: 20px;
        padding: 1rem;
      }

      .words {
        height: 40px;
      }

      .words::after {

        background: none;

      }
    }

    .word {
      display: block;
      height: 100%;
      padding-left: 6px;
      color: #956afa;
      overflow: hidden;
      animation: spin_4991 10s infinite;
      line-height: 40px;
    }

    .loader p {
      margin: 0;
      padding: 0;
    }

    #flutter-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0;
      transition: opacity 0.8s ease-in;
    }

    #flutter-container.show {
      opacity: 1;
    }

    @keyframes spin_4991 {
      0% {
        transform: translateY(0%);
      }

      10% {
        transform: translateY(-100%);
      }

      20% {
        transform: translateY(-200%);
      }

      30% {
        transform: translateY(-300%);
      }

      40% {
        transform: translateY(-400%);
      }

      50% {
        transform: translateY(-500%);
      }

      60% {
        transform: translateY(-600%);
      }

      70% {
        transform: translateY(-700%);
      }

      80% {
        transform: translateY(-800%);
      }

      90% {
        transform: translateY(-900%);
      }

      100% {
        transform: translateY(-1000%);
      }
    }
  </style>
</head>

<body>
  <div id="flutter-container"></div>
  <div class="card">
    <div class="loader">
      <p aria-live="polite">loading</p>
      <div class="words">
        <span class="word">Widgets</span>
        <span class="word">UI Components</span>
        <span class="word">Animations</span>
        <span class="word">Assets</span>
        <span class="word">Navigation</span>
        <span class="word">Portfolio</span>
        <span class="word">Projects</span>
        <span class="word">Skills</span>
        <span class="word">Experience</span>
        <span class="word">Education</span>
        <span class="word">Widgets</span>
      </div>
    </div>
  </div>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener('flutter-first-frame', function () {
      console.log('Flutter first frame event fired'); // Debugging log
      const card = document.querySelector('.card');
      const flutterContainer = document.querySelector('#flutter-container');

      card.classList.add('hide');

      flutterContainer.classList.add('show');

      setTimeout(() => {
        card.style.display = 'none';
      }, 1000); 
    });
  </script>
</body>

</html>